DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = techglobaldev
DBPassword = $techglobaldev123!

PetStoreBaseURI = https://petstore.swagger.io/
GoRestBaseURI = https://gorest.co.in
GoRestToken = Bearer 24fd0222ee10129c69a7fb00b76c19d6007e39255e9174ec3659911516df83bf

TGSchoolBaseURI = https://tech-global-training.com
#Global environment variables
browser=chrome

#Global waits
implicit_wait=30
explicit_wait=30

